<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It's Over 9000!</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <script defer="defer" src="./js/MobileDropdown.js"></script>
    <script defer="defer" src="./js/Main.js"></script>
  
  <div class="container">
    <!-- Header Nav -->
    <section class="navigation">
      <header>
        <img src="img/logo.png">
        <!--<h1><a href="#">It's Over 9000!</a></h1>-->
        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>-->
      </header>
      <!-- Mobile dropdown  nav-->
      <div class="drop-menu">
        <div class="dropdown-button"></div>
        <nav class ="drop-nav hide">
          <a class="dropdown-link" href="index.html">Home</a>
          <a class="dropdown-link" href="#">Product</a>
          <a class="dropdown-link" href="about.html">About</a>
          <a class="dropdown-link" href="#">Contact</a>
        </nav>
      </div>
      <!-- Desktop nav -->
      <div class="menu">
          <div class="menu-content">
            <a class="link" href="#">Product</a>
            <a class="link" href="#">About</a>
            <a class="link" href="#">Contact</a>
          </div>
      </div>
    </section>
    <!-- About content -->
    <section class="about">
      <div class="about-content-wrapper">
        <h1>The Team</h1>
        <div class="about-us">
          <div class="team1 about-box">
            <div class="team1-img"></div>
          </div>
          <div class="team-desc about-box">
            <p>Lorem ipsum, </p>
          </div>
          <div class="team2 about-box"></div>
          <div class="team-desc about-box">
            <p>Lorem ipsum,</p>
          </div>
          <div class="team3 about-box"></div>
          <div class="team-desc about-box">
            <p>Lorem ipsum,</p>
          </div>
        </div>
      </div>
    </section>